final Map<String, String> enUs = {
  // Splash Screen Screen
  "lbl_portable_soil": "Portable Soil", "lbl_tester": "Tester",

  // Home Screen Screen
  "lbl": "%",
  "lbl_0": "0",
  "lbl_126": "126\n",
  "lbl_126_mg_kg": "126\nmg/kg",
  "lbl_140": "140\n",
  "lbl_140_mg_kg": "140\nmg/kg",
  "lbl_24_dec": "24 Dec",
  "lbl_250": "250\n",
  "lbl_250_mg_kg": "250\nmg/kg",
  "lbl_5": "5",
  "lbl_50": "50%",
  "lbl_52": "5%",
  "lbl_553": "553\n",
  "lbl_553_ms_m": "553\nmS/m",
  "lbl_56": "56",
  "lbl_62": "62.",
  "lbl_62_5": "62.5%",
  "lbl_70": "70%",
  "lbl_702": "70",
  "lbl_7_8": "7.8",
  "lbl_7_9": "7.9",
  "lbl_conductivity": "Conductivity",
  "lbl_full": "full",
  "lbl_mg_kg": "mg/kg",
  "lbl_moisture": "Moisture",
  "lbl_ms_m": "mS/m",
  "lbl_new_measurement": "New measurement",
  "lbl_nitrogen": "Nitrogen",
  "lbl_past_results": "Past Results:",
  "lbl_ph": "pH",
  "lbl_phosphorus": "Phosphorus",
  "lbl_potassium": "Potassium",
  "lbl_single": "Single",
  "lbl_soil_health": "Soil Health",
  "lbl_view_details": "View Details",

  // Type of measurements  Three Screen
  "lbl_select_test": "Select Test",

  // Type of measurements  Screen
  "lbl_soil_nitrogen": "Soil Nitrogen",

  // Test Selector Screen
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_soil_nitrogen2": "Soil\nNitrogen\n",
  "lbl_soil_phosphorus": "Soil\nPhosphorus",
  "lbl_soil_potassium": "Soil\nPotassium\n",
  "msg_get_full_report": "Get \nFull Report",
  "msg_soil_nitrogen_test": "Soil\nNitrogen\nTest",
  "msg_soil_phosphorus": "Soil\nPhosphorus \nTest",
  "msg_soil_potassium_test": "Soil\nPotassium\nTest",

  // Type of measurements  Five Screen
  "msg_electrical_conductivity": "Electrical Conductivity",

  // Type of measurements  Six Screen
  "msg_select_parameter": "Select Parameter",

  // Type of measurements  Nine Screen
  "lbl_see_report": "See report",
  "msg_report_has_been": "Report has been Generated and Saved",

  // Common String
  "lbl_43_135": "43.135 ",
  "lbl_56_135": "56.135 ",
  "lbl_56_65": "56-65",
  "lbl_connected": "Connected",
  "lbl_detected": "Detected",
  "lbl_full_report": "Full Report",
  "lbl_get_solution": "Get solution",
  "lbl_k": "K",
  "lbl_measure_again": "Measure again",
  "lbl_measured": "Measured",
  "lbl_n": "N",
  "lbl_next_test": "Next test",
  "lbl_nitrogen2": "Nitrogen\n",
  "lbl_nitrogen_test": "Nitrogen\nTest",
  "lbl_p": "P",
  "lbl_ph_level": "pH Level",
  "lbl_ph_level2": "pH Level\n",
  "lbl_ph_level_test": "pH Level\nTest",
  "lbl_phosphorus2": "Phosphorus\n",
  "lbl_phosphorus_test": "Phosphorus\nTest",
  "lbl_potassium2": "Potassium\n",
  "lbl_potassium_test": "Potassium\nTest",
  "lbl_recommended": "Recommended",
  "lbl_soil_moisture": "Soil Moisture",
  "lbl_soil_moisture2": "Soil Moisture\n",
  "lbl_soil_npk": "Soil NPK",
  "lbl_start_device": "Start device",
  "lbl_start_over": "Start Over",
  "lbl_step_1": "Step 1",
  "lbl_step_2": "Step 2",
  "lbl_step_3": "Step 3",
  "lbl_step_4": "Step 4",
  "lbl_test": "Test",
  "lbl_test_failed": "Test Failed",
  "lbl_test_passed": "Test Passed",
  "lbl_test_results": "Test Results",
  "lbl_units": "units",
  "msg_device_prepration": "Device prepration before starting",
  "msg_electric_conductivity": "Electric Conductivity",
  "msg_electric_conductivity2": "Electric Conductivity\n",
  "msg_electric_conductivity_test": "Electric Conductivity\nTest",
  "msg_improvements_needed": "Improvements Needed",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_no_improvement_needed": "No Improvement Needed",
  "msg_soil_moisture_test": "Soil Moisture\nTest",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
